<UserControl x:Class="Kursach.View.FormView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:views="clr-namespace:Kursach.View.Forms"
      xmlns:local="clr-namespace:Kursach.View"
      xmlns:viewModel="clr-namespace:Kursach.ViewModel"
      mc:Ignorable="d"
      d:DesignWidth="800" d:DesignHeight="450">
<UserControl.DataContext>
    <viewModel:FormsViewModel/>
</UserControl.DataContext>
    
    <Grid Margin="30,50,0,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
           
        <Button Grid.Column="0" Grid.Row="0"
                Content="Добавление товара" FontSize="20"
                Command="{Binding FormCommand }"
                CommandParameter="Product"/>
        <Button Grid.Column="0" Grid.Row="2"
                Content="Добавление клиента" FontSize="20"
                Command="{Binding FormCommand }"
                CommandParameter="Client" />
        <Button Grid.Column="0" Grid.Row="4"
                Content="Оформление продажи" FontSize="20"
                Command="{Binding FormCommand}"
                CommandParameter="Sell"/>
        <Button Grid.Column="0" Grid.Row="6"
                Content="Учет гарантии" FontSize="20"
                Command="{Binding FormCommand}"
                CommandParameter="Warranty"/>

        <ContentControl Grid.RowSpan="7" Grid.Column="2" Content="{Binding CurrentView}"/>
        
    </Grid>
</UserControl>
